# AuditShield

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/auditshield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auditshield/: AuditShieldApplication.kt  MainActivity.kt
app/src/main/java/com/example/auditshield/database/: AppDatabase.kt  DateConverter.kt
app/src/main/java/com/example/auditshield/database/dao/: AnswerDao.kt  AuditDao.kt  QuestionDao.kt
app/src/main/java/com/example/auditshield/database/entity/: AnswerEntity.kt  AuditEntity.kt  AuditStatus.kt  QuestionEntity.kt  RiskLevel.kt
app/src/main/java/com/example/auditshield/di/: AppModule.kt
app/src/main/java/com/example/auditshield/repository/: AuditRepository.kt
app/src/main/java/com/example/auditshield/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/auditshield/ui/screen/: AuditDetailScreen.kt  AuditListScreen.kt  AuditQuestionsScreen.kt  AuditReportScreen.kt  DashboardScreen.kt  HomeScreen.kt
app/src/main/java/com/example/auditshield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/auditshield/viewmodel/: AuditQuestionsViewModel.kt  AuditViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/auditshield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
